# AtataUITestsDuckSearch

./: AtataUITestsDuckSearch.csproj  AtataUITestsDuckSearch.sln  DuckSearch.cs  README.md  UITestFixture.cs
PageObjects/: DuckDuckSearchPage.cs  DuckDuckSearchResult.cs
